{
  "name": "teamprofilefdh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrisfd/teamprofilefdh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harrisfd/teamprofilefdh/issues"
  },
  "homepage": "https://github.com/harrisfd/teamprofilefdh#readme",
  "dependencies": {
    "inquirer": "^8.0.0",
    "jest": "^26.6.3"
  }
}
